<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/img_2"

    tools:context=".MainActivity2">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:text="YOUR TODO LIST"
        android:textColor="#575151"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/custom_edittext"
        android:layout_marginBottom="16dp">


        <EditText
            android:id="@+id/taskInput"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:background="@null"
            android:hint=" New task..." />

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#1F3C87"
            android:text="ADD"
            android:textSize="18dp"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="1"

        ></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/taskCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 tasks"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"/>
</LinearLayout>