<!-- task_item.xml -->
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/taskbg"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/checkBoxCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/editic"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Edit" />

        <ImageButton
            android:id="@+id/buttonDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/deleteic"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Delete"
            />
    </LinearLayout>

</LinearLayout>